REACT_APP_API_SERVER_URL="http://localhost:6060"
REACT_APP_AUTH0_DOMAIN="dev-zfiof0doxtz2jtsl.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="6M6ZcH5iRbjeOQ8zJeRKspfhi8xrT9oJ"
REACT_APP_AUTH0_CALLBACK_URL="http://localhost:3000/home"
REACT_APP_AUTH0_AUDIENCE="AUTH0-AUDIENCE"
